.ree {

    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {

    width: 100%;
    height: auto;
    position: relative;
}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 150px;
    height: 200px;
    padding-left: 70px;
    padding-top: 50px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}


.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

div.a {
    text-align: center;
    margin: auto;
    width: 60%;

    padding: 10px;
}


div.b {

    margin: auto;
    width: 60%;

    padding: 10px;
}


.pad {
    padding: 25px;
}


.img_deg {

    float: right;

}
